# local
# API_URL=http://localhost:8080/v1/keywords
# USER_ID=7cd97503-f7c5-42a7-adc2-0d853f42c246
# API_GET_URL=http://localhost:8080/v1/public/languages

# dev
API_URL=http://i18n-management-backend.sellsuki-dev.internal.staging.sellsuki.com/v1/keywords
USER_ID=7cd97503-f7c5-42a7-adc2-0d853f42c246
API_GET_URL=http://i18n-management-backend.sellsuki-dev.internal.staging.sellsuki.com/v1/languages

# stg
# API_URL=http://i18n-management-backend.sellsuki.internal.staging.sellsuki.com/v1/keywords
# USER_ID=24c02ce8-d910-484a-ab5e-f788ea766b83
# API_GET_URL=http://i18n-management-backend.sellsuki.internal.staging.sellsuki.com/v1/languages

#production
# API_URL=https://api.patona.online/i18n-management/v1/keywords
# USER_ID=4bec3dbf-4bec-4287-aaf8-0b215e265714
# API_GET_URL=https://api.patona.online/i18n-management/v1/languages